{
  "name": "a11y-scanner-reporter",
  "version": "1.0.0",
  "description": "Scan a URL for axe violations and save the data to a database",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Bethany Dunfield",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.4.2",
    "axe-puppeteer": "1.0.0",
    "esm": "^3.2.22",
    "express": "^4.16.4",
    "minimist": "^1.2.0",
    "mongoose": "^5.12.3",
    "puppeteer": "^1.14.0"
  }
}
